{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.4",
    "pg": "^8.13.0",
    "ts": "^0.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.7.8",
    "@types/pg": "^8.11.10"
  }
}
